Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 3

Optimal x[0] = 1.000000 
Optimal x[1] = 0.000000 
min = -13.209686

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 15.878483
Try to do perebor: Function = -13.209639 X = (0.999800, 0.000000)
Accuracy Function Perebor = 0.000046, Accuracy X Perebor = (0.000200, 0.000000)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 292
Solve time AGP = 0.211000
Try to do AGP: Function = -13.209159 X = (0.999512, 0.000488)
Accuracy Function AGP = 0.000526, Accuracy X AGP = (0.000488, 0.000488)
AGP found Global optimum!
