Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 56

Optimal x[0] = 0.000000 
Optimal x[1] = 0.000000 
min = -9.010109

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 12.154991
Try to do perebor: Function = -9.010109 X = (0.000000, 0.000000)
Accuracy Function Perebor = 0.000000, Accuracy X Perebor = (0.000000, 0.000000)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 1406
Solve time AGP = 3.883000
Try to do AGP: Function = -9.009694 X = (0.000488, 0.000488)
Accuracy Function AGP = 0.000415, Accuracy X AGP = (0.000488, 0.000488)
AGP found Global optimum!
