Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 34

Optimal x[0] = 0.694905 
Optimal x[1] = 1.000000 
min = -10.075052

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 18.456055
Try to do perebor: Function = -10.070745 X = (0.694861, 0.999800)
Accuracy Function Perebor = 0.004307, Accuracy X Perebor = (0.000044, 0.000200)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 986
Solve time AGP = 2.443000
Try to do AGP: Function = -10.064439 X = (0.694824, 0.999512)
Accuracy Function AGP = 0.010613, Accuracy X AGP = (0.000081, 0.000488)
AGP found Global optimum!
