Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 98

Optimal x[0] = 0.831754 
Optimal x[1] = 0.367117 
min = -8.747847

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 12.156408
Try to do perebor: Function = -8.747841 X = (0.831834, 0.367127)
Accuracy Function Perebor = 0.000006, Accuracy X Perebor = (0.000080, 0.000010)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 1776
Solve time AGP = 6.499000
Try to do AGP: Function = -8.747024 X = (0.832520, 0.366699)
Accuracy Function AGP = 0.000823, Accuracy X AGP = (0.000766, 0.000418)
AGP found Global optimum!
