Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 81

Optimal x[0] = 0.000000 
Optimal x[1] = 0.543167 
min = -11.321909

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 12.837447
Try to do perebor: Function = -11.321902 X = (0.000000, 0.543091)
Accuracy Function Perebor = 0.000007, Accuracy X Perebor = (0.000000, 0.000076)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 694
Solve time AGP = 1.078000
Try to do AGP: Function = -11.312745 X = (0.000488, 0.542480)
Accuracy Function AGP = 0.009164, Accuracy X AGP = (0.000488, 0.000687)
AGP found Global optimum!
