Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 41

Optimal x[0] = 1.000000 
Optimal x[1] = 0.000000 
min = -13.842339

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 17.180994
Try to do perebor: Function = -13.842289 X = (0.999800, 0.000000)
Accuracy Function Perebor = 0.000051, Accuracy X Perebor = (0.000200, 0.000000)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 518
Solve time AGP = 0.646000
Try to do AGP: Function = -13.841649 X = (0.999512, 0.000488)
Accuracy Function AGP = 0.000690, Accuracy X AGP = (0.000488, 0.000488)
AGP found Global optimum!
