Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 71

Optimal x[0] = 0.000000 
Optimal x[1] = 0.000000 
min = -9.804441

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 12.047551
Try to do perebor: Function = -9.804441 X = (0.000000, 0.000000)
Accuracy Function Perebor = 0.000000, Accuracy X Perebor = (0.000000, 0.000000)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 1051
Solve time AGP = 2.195000
Try to do AGP: Function = -9.803865 X = (0.000488, 0.000488)
Accuracy Function AGP = 0.000576, Accuracy X AGP = (0.000488, 0.000488)
AGP found Global optimum!
