Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 12

Optimal x[0] = 0.000000 
Optimal x[1] = 1.000000 
min = -10.778930

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 17.456513
Try to do perebor: Function = -10.778899 X = (0.000000, 0.999800)
Accuracy Function Perebor = 0.000031, Accuracy X Perebor = (0.000000, 0.000200)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 553
Solve time AGP = 0.743000
Try to do AGP: Function = -10.778742 X = (0.000488, 0.999512)
Accuracy Function AGP = 0.000188, Accuracy X AGP = (0.000488, 0.000488)
AGP found Global optimum!
