Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 15

Optimal x[0] = 0.000000 
Optimal x[1] = 1.000000 
min = -9.998779

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 18.182899
Try to do perebor: Function = -9.998756 X = (0.000000, 0.999800)
Accuracy Function Perebor = 0.000023, Accuracy X Perebor = (0.000000, 0.000200)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 324
Solve time AGP = 0.442000
Try to do AGP: Function = -9.998103 X = (0.000488, 0.999512)
Accuracy Function AGP = 0.000677, Accuracy X AGP = (0.000488, 0.000488)
AGP found Global optimum!
