Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 92

Optimal x[0] = 0.674061 
Optimal x[1] = 0.869954 
min = -9.689064

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 12.004589
Try to do perebor: Function = -9.689059 X = (0.674065, 0.870026)
Accuracy Function Perebor = 0.000005, Accuracy X Perebor = (0.000004, 0.000072)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 1302
Solve time AGP = 3.343000
Try to do AGP: Function = -9.688507 X = (0.674316, 0.870605)
Accuracy Function AGP = 0.000556, Accuracy X AGP = (0.000255, 0.000651)
AGP found Global optimum!
