Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 85

Optimal x[0] = 0.336467 
Optimal x[1] = 0.909056 
min = -10.458983

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 13.307262
Try to do perebor: Function = -10.458979 X = (0.336533, 0.909018)
Accuracy Function Perebor = 0.000004, Accuracy X Perebor = (0.000066, 0.000038)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 739
Solve time AGP = 1.084000
Try to do AGP: Function = -10.458877 X = (0.336426, 0.908691)
Accuracy Function AGP = 0.000106, Accuracy X AGP = (0.000041, 0.000365)
AGP found Global optimum!
