Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 63

Optimal x[0] = 0.229990 
Optimal x[1] = 0.336240 
min = -10.748576

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 11.978261
Try to do perebor: Function = -10.748562 X = (0.229954, 0.336333)
Accuracy Function Perebor = 0.000013, Accuracy X Perebor = (0.000036, 0.000093)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 908
Solve time AGP = 1.630000
Try to do AGP: Function = -10.747208 X = (0.229004, 0.336426)
Accuracy Function AGP = 0.001368, Accuracy X AGP = (0.000986, 0.000186)
AGP found Global optimum!
