Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 59

Optimal x[0] = 0.218146 
Optimal x[1] = 0.677192 
min = -9.850370

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 12.165856
Try to do perebor: Function = -9.850363 X = (0.218156, 0.677265)
Accuracy Function Perebor = 0.000007, Accuracy X Perebor = (0.000010, 0.000073)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 1342
Solve time AGP = 3.546000
Try to do AGP: Function = -9.849867 X = (0.217285, 0.677246)
Accuracy Function AGP = 0.000504, Accuracy X AGP = (0.000861, 0.000054)
AGP found Global optimum!
