Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 67

Optimal x[0] = 0.365371 
Optimal x[1] = 0.282325 
min = -9.285651

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 12.136822
Try to do perebor: Function = -9.285650 X = (0.365327, 0.282344)
Accuracy Function Perebor = 0.000001, Accuracy X Perebor = (0.000044, 0.000019)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 2110
Solve time AGP = 8.722000
Try to do AGP: Function = -9.285476 X = (0.365723, 0.282715)
Accuracy Function AGP = 0.000174, Accuracy X AGP = (0.000352, 0.000390)
AGP found Global optimum!
