Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 8

Optimal x[0] = 0.948275 
Optimal x[1] = 0.887031 
min = -11.470027

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 17.671937
Try to do perebor: Function = -11.470021 X = (0.948210, 0.887023)
Accuracy Function Perebor = 0.000006, Accuracy X Perebor = (0.000065, 0.000008)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 525
Solve time AGP = 0.780000
Try to do AGP: Function = -11.469806 X = (0.947754, 0.887207)
Accuracy Function AGP = 0.000221, Accuracy X AGP = (0.000521, 0.000176)
AGP found Global optimum!
