Dimension = 2
Epsilon = 0.001000
Function_number = 1
Task_number = 90

Optimal x[0] = 1.000000 
Optimal x[1] = 0.000000 
min = -12.207365

Perebor:
Iteration Perebor = 5000
Solve time Perebor = 12.953209
Try to do perebor: Function = -12.207337 X = (0.999800, 0.000000)
Accuracy Function Perebor = 0.000028, Accuracy X Perebor = (0.000200, 0.000000)
Perebor found Global optimum!


AGP:
r = 3.600000
Iteration AGP = 691
Solve time AGP = 0.959000
Try to do AGP: Function = -12.206855 X = (0.999512, 0.000488)
Accuracy Function AGP = 0.000510, Accuracy X AGP = (0.000488, 0.000488)
AGP found Global optimum!
