Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 6
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.126171 
Optimal x[1] = -0.434274 
Optimal x[2] = -0.069813 
Optimal x[3] = 0.808219 
Optimal x[4] = -0.465435 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 11596
Solve time AGP = 0.321000
Try to do AGP: Function = -0.724893 X = (-0.141602, -0.448242)
Accuracy Function AGP = 0.275107, Accuracy X AGP = (0.015431, 0.013968)
AGP found Global optimum!
