Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 33
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.747972 
Optimal x[1] = -0.330263 
Optimal x[2] = -0.447296 
Optimal x[3] = 0.285532 
Optimal x[4] = 0.838486 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 4129
Solve time AGP = 0.047000
Try to do AGP: Function = -0.124071 X = (-0.733398, -0.323242)
Accuracy Function AGP = 0.875929, Accuracy X AGP = (0.014574, 0.007021)
AGP found Global optimum!
