Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 33
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.747972 
Optimal x[1] = -0.330263 
Optimal x[2] = -0.447296 
Optimal x[3] = 0.285532 
Optimal x[4] = 0.838486 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 130158
Solve time AGP = 52.923000
Try to do AGP: Function = -0.839593 X = (-0.747070, -0.327148)
Accuracy Function AGP = 0.160407, Accuracy X AGP = (0.000902, 0.003115)
AGP found Global optimum!
