Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 35
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.479501 
Optimal x[1] = 0.398480 
Optimal x[2] = 0.596406 
Optimal x[3] = -0.949155 
Optimal x[4] = -0.876431 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 12425
Solve time AGP = 0.479000
Try to do AGP: Function = -0.925439 X = (0.493164, 0.374023)
Accuracy Function AGP = 0.074561, Accuracy X AGP = (0.013663, 0.024457)
AGP found Global optimum!
