Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 74
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.674920 
Optimal x[1] = -0.696697 
Optimal x[2] = 0.080915 
Optimal x[3] = 0.281899 
Optimal x[4] = 0.251334 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 27499
Solve time AGP = 2.874000
Try to do AGP: Function = -0.721732 X = (-0.663086, -0.688477)
Accuracy Function AGP = 0.278268, Accuracy X AGP = (0.011834, 0.008221)
AGP found Global optimum!
