Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 3
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.590787 
Optimal x[1] = 0.178026 
Optimal x[2] = -0.022050 
Optimal x[3] = 0.423127 
Optimal x[4] = -0.879489 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 164194
Solve time AGP = 83.670000
Try to do AGP: Function = -0.734561 X = (-0.563477, 0.178711)
Accuracy Function AGP = 0.265439, Accuracy X AGP = (0.027310, 0.000685)
AGP found Global optimum!
