Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 79
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.060367 
Optimal x[1] = 0.484372 
Optimal x[2] = 0.582925 
Optimal x[3] = 0.931583 
Optimal x[4] = 0.574941 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 24487
Solve time AGP = 1.613000
Try to do AGP: Function = -0.784536 X = (0.065430, 0.485352)
Accuracy Function AGP = 0.215464, Accuracy X AGP = (0.005062, 0.000980)
AGP found Global optimum!
