Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 43
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.277547 
Optimal x[1] = -0.358785 
Optimal x[2] = -0.572748 
Optimal x[3] = 0.190242 
Optimal x[4] = -0.520398 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 132488
Solve time AGP = 51.254000
Try to do AGP: Function = -0.513011 X = (-0.264648, -0.346680)
Accuracy Function AGP = 0.486989, Accuracy X AGP = (0.012898, 0.012105)
AGP found Global optimum!
