Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 81
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.776467 
Optimal x[1] = 0.135966 
Optimal x[2] = -0.093989 
Optimal x[3] = -0.789724 
Optimal x[4] = 0.365102 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 543441
Solve time AGP = 760.929000
Try to do AGP: Function = -0.996462 X = (-0.768555, 0.137695)
Accuracy Function AGP = 0.003538, Accuracy X AGP = (0.007912, 0.001730)
AGP found Global optimum!
