Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 46
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.994243 
Optimal x[1] = 0.202908 
Optimal x[2] = 0.132012 
Optimal x[3] = 0.452170 
Optimal x[4] = 0.180948 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 15385
Solve time AGP = 0.518000
Try to do AGP: Function = -0.791554 X = (-0.969727, 0.221680)
Accuracy Function AGP = 0.208446, Accuracy X AGP = (0.024516, 0.018772)
AGP found Global optimum!
