Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 45
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.012470 
Optimal x[1] = 0.860401 
Optimal x[2] = 0.792785 
Optimal x[3] = -0.440223 
Optimal x[4] = -0.386056 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 11751
Solve time AGP = 0.341000
Try to do AGP: Function = -0.928184 X = (0.040039, 0.885742)
Accuracy Function AGP = 0.071816, Accuracy X AGP = (0.027569, 0.025341)
AGP found Global optimum!
