Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 86
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.663255 
Optimal x[1] = -0.472216 
Optimal x[2] = 0.651814 
Optimal x[3] = 0.269228 
Optimal x[4] = -0.470639 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 294972
Solve time AGP = 248.517000
Try to do AGP: Function = -0.925668 X = (-0.674805, -0.489258)
Accuracy Function AGP = 0.074332, Accuracy X AGP = (0.011550, 0.017042)
AGP found Global optimum!
