Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 18
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.734711 
Optimal x[1] = -0.804543 
Optimal x[2] = 0.386838 
Optimal x[3] = 0.971614 
Optimal x[4] = 0.720894 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 20660
Solve time AGP = 1.014000
Try to do AGP: Function = -0.611420 X = (0.717773, -0.791992)
Accuracy Function AGP = 0.388580, Accuracy X AGP = (0.016938, 0.012551)
AGP found Global optimum!
