Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 9
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.899051 
Optimal x[1] = -0.523575 
Optimal x[2] = -0.592733 
Optimal x[3] = 0.648430 
Optimal x[4] = -0.622000 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 679
Solve time AGP = 0.015000
Try to do AGP: Function = -0.069643 X = (0.909180, -0.543945)
Accuracy Function AGP = 0.930357, Accuracy X AGP = (0.010129, 0.020370)
AGP found Global optimum!
