Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 2
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.583988 
Optimal x[1] = 0.496500 
Optimal x[2] = 0.899114 
Optimal x[3] = 0.685225 
Optimal x[4] = 0.743980 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 244293
Solve time AGP = 186.152000
Try to do AGP: Function = -0.918289 X = (0.573242, 0.499023)
Accuracy Function AGP = 0.081711, Accuracy X AGP = (0.010746, 0.002524)
AGP found Global optimum!
