Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 1
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.249770 
Optimal x[1] = 0.916337 
Optimal x[2] = 0.404274 
Optimal x[3] = -0.786161 
Optimal x[4] = -0.845833 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 943769
Solve time AGP = 2849.012000
Try to do AGP: Function = -0.967371 X = (0.237305, 0.909180)
Accuracy Function AGP = 0.032629, Accuracy X AGP = (0.012465, 0.007157)
AGP found Global optimum!
