Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 23
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.731061 
Optimal x[1] = 0.771943 
Optimal x[2] = -0.445130 
Optimal x[3] = -0.927679 
Optimal x[4] = -0.566535 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 15909
Solve time AGP = 0.568000
Try to do AGP: Function = -0.727764 X = (0.702148, 0.793945)
Accuracy Function AGP = 0.272236, Accuracy X AGP = (0.028912, 0.022002)
AGP found Global optimum!
