Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 82
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.077060 
Optimal x[1] = -0.129346 
Optimal x[2] = 0.155217 
Optimal x[3] = -0.597275 
Optimal x[4] = -0.810797 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 8910
Solve time AGP = 0.190000
Try to do AGP: Function = -0.747413 X = (0.053711, -0.135742)
Accuracy Function AGP = 0.252587, Accuracy X AGP = (0.023349, 0.006396)
AGP found Global optimum!
