Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 17
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.165043 
Optimal x[1] = -0.823372 
Optimal x[2] = -0.995072 
Optimal x[3] = -0.466913 
Optimal x[4] = 0.295942 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 7517
Solve time AGP = 0.127000
Try to do AGP: Function = -0.847067 X = (0.166992, -0.813477)
Accuracy Function AGP = 0.152933, Accuracy X AGP = (0.001949, 0.009895)
AGP found Global optimum!
