Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 95
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.013192 
Optimal x[1] = -0.495471 
Optimal x[2] = 0.363857 
Optimal x[3] = -0.273346 
Optimal x[4] = 0.908226 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 7984
Solve time AGP = 0.237000
Try to do AGP: Function = -0.890200 X = (-0.030273, -0.524414)
Accuracy Function AGP = 0.109800, Accuracy X AGP = (0.017081, 0.028943)
AGP found Global optimum!
