Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 75
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.950694 
Optimal x[1] = 0.369822 
Optimal x[2] = 0.869846 
Optimal x[3] = 0.317461 
Optimal x[4] = -0.718142 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 7758
Solve time AGP = 0.150000
Try to do AGP: Function = -0.777320 X = (-0.971680, 0.342773)
Accuracy Function AGP = 0.222680, Accuracy X AGP = (0.020986, 0.027048)
AGP found Global optimum!
