Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 88
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.367116 
Optimal x[1] = 0.784644 
Optimal x[2] = -0.771654 
Optimal x[3] = 0.538589 
Optimal x[4] = 0.076522 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 12750
Solve time AGP = 0.378000
Try to do AGP: Function = -0.930238 X = (-0.391602, 0.803711)
Accuracy Function AGP = 0.069762, Accuracy X AGP = (0.024486, 0.019067)
AGP found Global optimum!
