Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 55
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.907174 
Optimal x[1] = -0.652432 
Optimal x[2] = -0.259527 
Optimal x[3] = 0.798377 
Optimal x[4] = -0.094374 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 68648
Solve time AGP = 12.172000
Try to do AGP: Function = -0.731544 X = (0.936523, -0.635742)
Accuracy Function AGP = 0.268456, Accuracy X AGP = (0.029350, 0.016690)
AGP found Global optimum!
