Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 68
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.212784 
Optimal x[1] = -0.247490 
Optimal x[2] = 0.154282 
Optimal x[3] = 0.378804 
Optimal x[4] = -0.544890 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 72908
Solve time AGP = 13.749000
Try to do AGP: Function = -0.738033 X = (-0.225586, -0.241211)
Accuracy Function AGP = 0.261967, Accuracy X AGP = (0.012802, 0.006279)
AGP found Global optimum!
