Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 90
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.026991 
Optimal x[1] = 0.153990 
Optimal x[2] = -0.746034 
Optimal x[3] = -0.436080 
Optimal x[4] = -0.403893 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 3577
Solve time AGP = 0.040000
Try to do AGP: Function = -0.531895 X = (-0.049805, 0.178711)
Accuracy Function AGP = 0.468105, Accuracy X AGP = (0.022814, 0.024721)
AGP found Global optimum!
