Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 49
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.146262 
Optimal x[1] = -0.336158 
Optimal x[2] = 0.531468 
Optimal x[3] = -0.423261 
Optimal x[4] = -0.193142 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 110388
Solve time AGP = 32.872000
Try to do AGP: Function = -0.896330 X = (-0.151367, -0.327148)
Accuracy Function AGP = 0.103670, Accuracy X AGP = (0.005105, 0.009010)
AGP found Global optimum!
