Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 50
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.241850 
Optimal x[1] = 0.792223 
Optimal x[2] = 0.846569 
Optimal x[3] = 0.796826 
Optimal x[4] = -0.595592 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 17971
Solve time AGP = 0.791000
Try to do AGP: Function = -0.839500 X = (-0.233398, 0.786133)
Accuracy Function AGP = 0.160500, Accuracy X AGP = (0.008451, 0.006091)
AGP found Global optimum!
