Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 28
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.903853 
Optimal x[1] = 0.189717 
Optimal x[2] = -0.168089 
Optimal x[3] = -0.177752 
Optimal x[4] = -0.652814 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 229
Solve time AGP = 0.014000
Try to do AGP: Function = 0.066209 X = (-0.883789, 0.215820)
Accuracy Function AGP = 1.066209, Accuracy X AGP = (0.020064, 0.026103)
AGP found Global optimum!
