Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 54
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.583807 
Optimal x[1] = -0.196958 
Optimal x[2] = -0.046908 
Optimal x[3] = -0.888007 
Optimal x[4] = -0.286032 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 3718
Solve time AGP = 0.040000
Try to do AGP: Function = -0.935987 X = (0.573242, -0.206055)
Accuracy Function AGP = 0.064013, Accuracy X AGP = (0.010565, 0.009096)
AGP found Global optimum!
