Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 49
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.146262 
Optimal x[1] = -0.336158 
Optimal x[2] = 0.531468 
Optimal x[3] = -0.423261 
Optimal x[4] = -0.193142 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 10343
Solve time AGP = 0.233000
Try to do AGP: Function = -0.893817 X = (-0.129883, -0.364258)
Accuracy Function AGP = 0.106183, Accuracy X AGP = (0.016380, 0.028100)
AGP found Global optimum!
