Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 25
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.179730 
Optimal x[1] = -0.568255 
Optimal x[2] = 0.863824 
Optimal x[3] = -0.289925 
Optimal x[4] = 0.459092 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 139009
Solve time AGP = 72.785000
Try to do AGP: Function = -0.882534 X = (0.202148, -0.588867)
Accuracy Function AGP = 0.117466, Accuracy X AGP = (0.022418, 0.020612)
AGP found Global optimum!
