Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 26
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.286555 
Optimal x[1] = 0.319955 
Optimal x[2] = 0.696774 
Optimal x[3] = 0.114130 
Optimal x[4] = 0.554550 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 122834
Solve time AGP = 60.010000
Try to do AGP: Function = -0.870313 X = (-0.311523, 0.327148)
Accuracy Function AGP = 0.129687, Accuracy X AGP = (0.024969, 0.007194)
AGP found Global optimum!
