Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 94
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.164914 
Optimal x[1] = -0.350646 
Optimal x[2] = -0.564010 
Optimal x[3] = 0.080422 
Optimal x[4] = 0.497964 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 13485
Solve time AGP = 0.925000
Try to do AGP: Function = -0.881188 X = (0.149414, -0.379883)
Accuracy Function AGP = 0.118812, Accuracy X AGP = (0.015500, 0.029237)
AGP found Global optimum!
