Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 96
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.074205 
Optimal x[1] = 0.464110 
Optimal x[2] = -0.899235 
Optimal x[3] = 0.559516 
Optimal x[4] = 0.169863 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 5283
Solve time AGP = 0.068000
Try to do AGP: Function = -0.904392 X = (-0.100586, 0.477539)
Accuracy Function AGP = 0.095608, Accuracy X AGP = (0.026381, 0.013429)
AGP found Global optimum!
