Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 38
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.318768 
Optimal x[1] = 0.464824 
Optimal x[2] = -0.656224 
Optimal x[3] = 0.289931 
Optimal x[4] = -0.034142 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 1000000
Solve time AGP = 3337.132000
Try to do AGP: Function = -0.986342 X = (-0.182617, 0.571289)
Accuracy Function AGP = 0.013658, Accuracy X AGP = (0.136151, 0.106465)
Something went wrong with AGP!!
