Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 60
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.228592 
Optimal x[1] = 0.645378 
Optimal x[2] = 0.229367 
Optimal x[3] = 0.747909 
Optimal x[4] = -0.541458 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 29314
Solve time AGP = 2.321000
Try to do AGP: Function = -0.940648 X = (0.237305, 0.639648)
Accuracy Function AGP = 0.059352, Accuracy X AGP = (0.008713, 0.005730)
AGP found Global optimum!
