Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 36
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.143326 
Optimal x[1] = 0.702649 
Optimal x[2] = 0.534374 
Optimal x[3] = -0.756784 
Optimal x[4] = 0.043007 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 17998
Solve time AGP = 1.617000
Try to do AGP: Function = -0.833644 X = (-0.155273, 0.678711)
Accuracy Function AGP = 0.166356, Accuracy X AGP = (0.011947, 0.023938)
AGP found Global optimum!
