Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 91
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.416037 
Optimal x[1] = -0.390039 
Optimal x[2] = -0.476485 
Optimal x[3] = 0.481105 
Optimal x[4] = 0.616306 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 37870
Solve time AGP = 3.597000
Try to do AGP: Function = -0.369911 X = (-0.395508, -0.383789)
Accuracy Function AGP = 0.630089, Accuracy X AGP = (0.020529, 0.006250)
AGP found Global optimum!
