Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 50
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.241850 
Optimal x[1] = 0.792223 
Optimal x[2] = 0.846569 
Optimal x[3] = 0.796826 
Optimal x[4] = -0.595592 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 47357
Solve time AGP = 7.535000
Try to do AGP: Function = -0.635260 X = (-0.264648, 0.799805)
Accuracy Function AGP = 0.364740, Accuracy X AGP = (0.022799, 0.007581)
AGP found Global optimum!
