Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 68
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.212784 
Optimal x[1] = -0.247490 
Optimal x[2] = 0.154282 
Optimal x[3] = 0.378804 
Optimal x[4] = -0.544890 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 64581
Solve time AGP = 11.116000
Try to do AGP: Function = -0.966937 X = (-0.217773, -0.262695)
Accuracy Function AGP = 0.033063, Accuracy X AGP = (0.004989, 0.015205)
AGP found Global optimum!
