Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 46
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.994243 
Optimal x[1] = 0.202908 
Optimal x[2] = 0.132012 
Optimal x[3] = 0.452170 
Optimal x[4] = 0.180948 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 96522
Solve time AGP = 25.566000
Try to do AGP: Function = -0.855018 X = (-0.997070, 0.198242)
Accuracy Function AGP = 0.144982, Accuracy X AGP = (0.002828, 0.004666)
AGP found Global optimum!
