Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 29
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.160020 
Optimal x[1] = -0.355295 
Optimal x[2] = -0.545429 
Optimal x[3] = -0.634566 
Optimal x[4] = 0.062531 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 4994
Solve time AGP = 0.064000
Try to do AGP: Function = -0.667347 X = (0.165039, -0.348633)
Accuracy Function AGP = 0.332653, Accuracy X AGP = (0.005019, 0.006662)
AGP found Global optimum!
