Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 93
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.111272 
Optimal x[1] = -0.373286 
Optimal x[2] = -0.125120 
Optimal x[3] = 0.892157 
Optimal x[4] = 0.662945 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 371378
Solve time AGP = 453.756000
Try to do AGP: Function = -0.848608 X = (0.096680, -0.344727)
Accuracy Function AGP = 0.151392, Accuracy X AGP = (0.014592, 0.028559)
AGP found Global optimum!
