Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 22
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.584011 
Optimal x[1] = -0.005089 
Optimal x[2] = -0.673578 
Optimal x[3] = -0.546006 
Optimal x[4] = -0.910947 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 147357
Solve time AGP = 63.340000
Try to do AGP: Function = -0.960745 X = (-0.586914, -0.030273)
Accuracy Function AGP = 0.039255, Accuracy X AGP = (0.002903, 0.025184)
AGP found Global optimum!
