Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 21
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.934808 
Optimal x[1] = -0.316220 
Optimal x[2] = 0.724029 
Optimal x[3] = 0.742518 
Optimal x[4] = -0.789836 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 342910
Solve time AGP = 392.887000
Try to do AGP: Function = -0.948981 X = (0.926758, -0.313477)
Accuracy Function AGP = 0.051019, Accuracy X AGP = (0.008050, 0.002744)
AGP found Global optimum!
