Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 11
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.935988 
Optimal x[1] = 0.474272 
Optimal x[2] = 0.167709 
Optimal x[3] = -0.629543 
Optimal x[4] = 0.428624 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 42
Solve time AGP = 0.014000
Try to do AGP: Function = 0.520709 X = (-0.930664, 0.475586)
Accuracy Function AGP = 1.520709, Accuracy X AGP = (0.005324, 0.001314)
AGP found Global optimum!
