Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 48
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.908547 
Optimal x[1] = 0.144265 
Optimal x[2] = -0.648378 
Optimal x[3] = -0.218004 
Optimal x[4] = -0.620034 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 21050
Solve time AGP = 1.187000
Try to do AGP: Function = -0.483041 X = (-0.915039, 0.172852)
Accuracy Function AGP = 0.516959, Accuracy X AGP = (0.006492, 0.028586)
AGP found Global optimum!
