Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 44
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.754667 
Optimal x[1] = -0.198375 
Optimal x[2] = -0.286262 
Optimal x[3] = 0.292801 
Optimal x[4] = -0.072117 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 249680
Solve time AGP = 194.116000
Try to do AGP: Function = -0.955468 X = (0.727539, -0.198242)
Accuracy Function AGP = 0.044532, Accuracy X AGP = (0.027128, 0.000133)
AGP found Global optimum!
