Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 99
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.592888 
Optimal x[1] = 0.175440 
Optimal x[2] = -0.386151 
Optimal x[3] = 0.523802 
Optimal x[4] = -0.399387 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 140891
Solve time AGP = 64.485000
Try to do AGP: Function = -0.783920 X = (-0.586914, 0.194336)
Accuracy Function AGP = 0.216080, Accuracy X AGP = (0.005974, 0.018896)
AGP found Global optimum!
