Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 67
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.307394 
Optimal x[1] = -0.581579 
Optimal x[2] = 0.553407 
Optimal x[3] = 0.137928 
Optimal x[4] = -0.444081 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 24509
Solve time AGP = 1.591000
Try to do AGP: Function = -0.904100 X = (-0.299805, -0.598633)
Accuracy Function AGP = 0.095900, Accuracy X AGP = (0.007589, 0.017054)
AGP found Global optimum!
