Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 37
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.362743 
Optimal x[1] = -0.565846 
Optimal x[2] = -0.306860 
Optimal x[3] = 0.234171 
Optimal x[4] = 0.008213 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 257763
Solve time AGP = 214.544000
Try to do AGP: Function = -0.694476 X = (0.354492, -0.584961)
Accuracy Function AGP = 0.305524, Accuracy X AGP = (0.008251, 0.019115)
AGP found Global optimum!
