Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 71
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.090450 
Optimal x[1] = 0.450844 
Optimal x[2] = -0.116495 
Optimal x[3] = -0.044791 
Optimal x[4] = -0.843861 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 94721
Solve time AGP = 27.938000
Try to do AGP: Function = -0.719387 X = (0.063477, 0.430664)
Accuracy Function AGP = 0.280613, Accuracy X AGP = (0.026973, 0.020180)
AGP found Global optimum!
