Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 65
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.053073 
Optimal x[1] = -0.503253 
Optimal x[2] = 0.765524 
Optimal x[3] = -0.050006 
Optimal x[4] = -0.521307 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 53600
Solve time AGP = 9.202000
Try to do AGP: Function = -0.795217 X = (-0.073242, -0.524414)
Accuracy Function AGP = 0.204783, Accuracy X AGP = (0.020169, 0.021161)
AGP found Global optimum!
