Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 92
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.681631 
Optimal x[1] = 0.776614 
Optimal x[2] = 0.757765 
Optimal x[3] = 0.164398 
Optimal x[4] = -0.145854 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 41520
Solve time AGP = 5.832000
Try to do AGP: Function = -0.988969 X = (0.684570, 0.786133)
Accuracy Function AGP = 0.011031, Accuracy X AGP = (0.002939, 0.009519)
AGP found Global optimum!
