Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 39
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.190484 
Optimal x[1] = -0.832550 
Optimal x[2] = 0.798338 
Optimal x[3] = 0.817854 
Optimal x[4] = -0.328305 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 5284
Solve time AGP = 0.074000
Try to do AGP: Function = -0.602656 X = (0.198242, -0.821289)
Accuracy Function AGP = 0.397344, Accuracy X AGP = (0.007758, 0.011261)
AGP found Global optimum!
