Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 32
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.388568 
Optimal x[1] = 0.675918 
Optimal x[2] = -0.742283 
Optimal x[3] = 0.441793 
Optimal x[4] = 0.746442 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 20378
Solve time AGP = 1.013000
Try to do AGP: Function = -0.913519 X = (0.366211, 0.649414)
Accuracy Function AGP = 0.086481, Accuracy X AGP = (0.022357, 0.026504)
AGP found Global optimum!
