Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 89
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.435616 
Optimal x[1] = -0.771473 
Optimal x[2] = -0.680019 
Optimal x[3] = -0.290121 
Optimal x[4] = 0.271682 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 23642
Solve time AGP = 1.432000
Try to do AGP: Function = -0.924175 X = (-0.409180, -0.762695)
Accuracy Function AGP = 0.075825, Accuracy X AGP = (0.026436, 0.008778)
AGP found Global optimum!
