Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 1
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.249770 
Optimal x[1] = 0.916337 
Optimal x[2] = 0.404274 
Optimal x[3] = -0.786161 
Optimal x[4] = -0.845833 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 176094
Solve time AGP = 85.124000
Try to do AGP: Function = -0.965953 X = (0.268555, 0.922852)
Accuracy Function AGP = 0.034047, Accuracy X AGP = (0.018785, 0.006515)
AGP found Global optimum!
