Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 19
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.424201 
Optimal x[1] = 0.659570 
Optimal x[2] = -0.082433 
Optimal x[3] = 0.527485 
Optimal x[4] = 0.126662 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 64852
Solve time AGP = 14.244000
Try to do AGP: Function = -0.939073 X = (-0.409180, 0.676758)
Accuracy Function AGP = 0.060927, Accuracy X AGP = (0.015021, 0.017188)
AGP found Global optimum!
