Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 40
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.616968 
Optimal x[1] = -0.937933 
Optimal x[2] = -0.239688 
Optimal x[3] = -0.300715 
Optimal x[4] = -0.341770 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 519
Solve time AGP = 0.016000
Try to do AGP: Function = -0.787644 X = (0.602539, -0.932617)
Accuracy Function AGP = 0.212356, Accuracy X AGP = (0.014429, 0.005316)
AGP found Global optimum!
