Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 78
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.052643 
Optimal x[1] = 0.397288 
Optimal x[2] = -0.252151 
Optimal x[3] = 0.781500 
Optimal x[4] = 0.536239 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 30056
Solve time AGP = 2.448000
Try to do AGP: Function = -0.780537 X = (-0.043945, 0.401367)
Accuracy Function AGP = 0.219463, Accuracy X AGP = (0.008698, 0.004079)
AGP found Global optimum!
