Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 71
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.090450 
Optimal x[1] = 0.450844 
Optimal x[2] = -0.116495 
Optimal x[3] = -0.044791 
Optimal x[4] = -0.843861 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 38794
Solve time AGP = 5.130000
Try to do AGP: Function = -0.868438 X = (0.084961, 0.432617)
Accuracy Function AGP = 0.131562, Accuracy X AGP = (0.005489, 0.018227)
AGP found Global optimum!
