Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 11
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.935988 
Optimal x[1] = 0.474272 
Optimal x[2] = 0.167709 
Optimal x[3] = -0.629543 
Optimal x[4] = 0.428624 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 298540
Solve time AGP = 286.802000
Try to do AGP: Function = -0.837519 X = (-0.934570, 0.446289)
Accuracy Function AGP = 0.162481, Accuracy X AGP = (0.001417, 0.027982)
AGP found Global optimum!
