Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 27
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.240357 
Optimal x[1] = 0.767522 
Optimal x[2] = 0.013744 
Optimal x[3] = 0.423451 
Optimal x[4] = 0.104409 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 1000000
Solve time AGP = 3709.237000
Try to do AGP: Function = -0.898119 X = (0.907227, 0.987305)
Accuracy Function AGP = 0.101881, Accuracy X AGP = (0.666869, 0.219783)
Something went wrong with AGP!!
