Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 57
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.035315 
Optimal x[1] = 0.374803 
Optimal x[2] = -0.550321 
Optimal x[3] = 0.593340 
Optimal x[4] = 0.146710 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 273463
Solve time AGP = 238.471000
Try to do AGP: Function = -0.894428 X = (-0.047852, 0.354492)
Accuracy Function AGP = 0.105572, Accuracy X AGP = (0.012537, 0.020311)
AGP found Global optimum!
