Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 42
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.494511 
Optimal x[1] = -0.284606 
Optimal x[2] = -0.565195 
Optimal x[3] = -0.963208 
Optimal x[4] = 0.168961 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 4197
Solve time AGP = 0.055000
Try to do AGP: Function = -0.956306 X = (-0.497070, -0.282227)
Accuracy Function AGP = 0.043694, Accuracy X AGP = (0.002559, 0.002380)
AGP found Global optimum!
