Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 75
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.950694 
Optimal x[1] = 0.369822 
Optimal x[2] = 0.869846 
Optimal x[3] = 0.317461 
Optimal x[4] = -0.718142 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 56744
Solve time AGP = 10.041000
Try to do AGP: Function = -0.869302 X = (-0.934570, 0.377930)
Accuracy Function AGP = 0.130698, Accuracy X AGP = (0.016124, 0.008108)
AGP found Global optimum!
