Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 62
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.925002 
Optimal x[1] = 0.305912 
Optimal x[2] = -0.814146 
Optimal x[3] = 0.637121 
Optimal x[4] = -0.279716 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 61071
Solve time AGP = 12.540000
Try to do AGP: Function = -0.986471 X = (-0.916992, 0.307617)
Accuracy Function AGP = 0.013529, Accuracy X AGP = (0.008010, 0.001705)
AGP found Global optimum!
