Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 20
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.219292 
Optimal x[1] = -0.358749 
Optimal x[2] = -0.677576 
Optimal x[3] = -0.500373 
Optimal x[4] = -0.653214 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 3773
Solve time AGP = 0.048000
Try to do AGP: Function = -0.624506 X = (0.190430, -0.387695)
Accuracy Function AGP = 0.375494, Accuracy X AGP = (0.028862, 0.028947)
AGP found Global optimum!
