Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 14
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.381168 
Optimal x[1] = -0.451070 
Optimal x[2] = -0.105905 
Optimal x[3] = -0.587501 
Optimal x[4] = 0.563193 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 48101
Solve time AGP = 8.354000
Try to do AGP: Function = -0.786513 X = (0.358398, -0.452148)
Accuracy Function AGP = 0.213487, Accuracy X AGP = (0.022770, 0.001078)
AGP found Global optimum!
