Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 65
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.053073 
Optimal x[1] = -0.503253 
Optimal x[2] = 0.765524 
Optimal x[3] = -0.050006 
Optimal x[4] = -0.521307 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 308782
Solve time AGP = 291.856000
Try to do AGP: Function = -0.953714 X = (-0.055664, -0.489258)
Accuracy Function AGP = 0.046286, Accuracy X AGP = (0.002591, 0.013995)
AGP found Global optimum!
