Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 61
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.300203 
Optimal x[1] = 0.915274 
Optimal x[2] = 0.354621 
Optimal x[3] = -0.926571 
Optimal x[4] = 0.068056 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 72253
Solve time AGP = 15.262000
Try to do AGP: Function = -0.906986 X = (0.329102, 0.891602)
Accuracy Function AGP = 0.093014, Accuracy X AGP = (0.028899, 0.023673)
AGP found Global optimum!
