Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 29
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.160020 
Optimal x[1] = -0.355295 
Optimal x[2] = -0.545429 
Optimal x[3] = -0.634566 
Optimal x[4] = 0.062531 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 6253
Solve time AGP = 0.099000
Try to do AGP: Function = -0.109827 X = (0.186523, -0.338867)
Accuracy Function AGP = 0.890173, Accuracy X AGP = (0.026503, 0.016428)
AGP found Global optimum!
