Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 84
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.260258 
Optimal x[1] = 0.231521 
Optimal x[2] = -0.963640 
Optimal x[3] = -0.085326 
Optimal x[4] = -0.462204 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 13270
Solve time AGP = 0.427000
Try to do AGP: Function = -0.301963 X = (-0.252930, 0.249023)
Accuracy Function AGP = 0.698037, Accuracy X AGP = (0.007329, 0.017502)
AGP found Global optimum!
