Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 90
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.026991 
Optimal x[1] = 0.153990 
Optimal x[2] = -0.746034 
Optimal x[3] = -0.436080 
Optimal x[4] = -0.403893 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 72570
Solve time AGP = 14.574000
Try to do AGP: Function = -0.839831 X = (-0.043945, 0.163086)
Accuracy Function AGP = 0.160169, Accuracy X AGP = (0.016955, 0.009096)
AGP found Global optimum!
