Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 51
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.259053 
Optimal x[1] = 0.314616 
Optimal x[2] = 0.982861 
Optimal x[3] = -0.046461 
Optimal x[4] = -0.077873 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 124673
Solve time AGP = 50.294000
Try to do AGP: Function = -0.857908 X = (0.266602, 0.313477)
Accuracy Function AGP = 0.142092, Accuracy X AGP = (0.007549, 0.001139)
AGP found Global optimum!
