Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 14
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.381168 
Optimal x[1] = -0.451070 
Optimal x[2] = -0.105905 
Optimal x[3] = -0.587501 
Optimal x[4] = 0.563193 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 69921
Solve time AGP = 14.479000
Try to do AGP: Function = -0.916754 X = (0.375977, -0.477539)
Accuracy Function AGP = 0.083246, Accuracy X AGP = (0.005192, 0.026469)
AGP found Global optimum!
