Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 99
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.592888 
Optimal x[1] = 0.175440 
Optimal x[2] = -0.386151 
Optimal x[3] = 0.523802 
Optimal x[4] = -0.399387 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 16472
Solve time AGP = 0.686000
Try to do AGP: Function = -0.781813 X = (-0.594727, 0.182617)
Accuracy Function AGP = 0.218187, Accuracy X AGP = (0.001839, 0.007177)
AGP found Global optimum!
