Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 32
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.388568 
Optimal x[1] = 0.675918 
Optimal x[2] = -0.742283 
Optimal x[3] = 0.441793 
Optimal x[4] = 0.746442 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 82184
Solve time AGP = 22.696000
Try to do AGP: Function = -0.740845 X = (0.416992, 0.665039)
Accuracy Function AGP = 0.259155, Accuracy X AGP = (0.028424, 0.010879)
AGP found Global optimum!
