Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 98
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.226779 
Optimal x[1] = -0.823862 
Optimal x[2] = 0.603222 
Optimal x[3] = -0.654328 
Optimal x[4] = -0.729856 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 3070
Solve time AGP = 0.032000
Try to do AGP: Function = -0.877574 X = (-0.233398, -0.848633)
Accuracy Function AGP = 0.122426, Accuracy X AGP = (0.006619, 0.024770)
AGP found Global optimum!
