Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 12
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.096208 
Optimal x[1] = -0.340629 
Optimal x[2] = 0.397141 
Optimal x[3] = 0.552452 
Optimal x[4] = 0.242893 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 50521
Solve time AGP = 7.772000
Try to do AGP: Function = -0.936300 X = (-0.118164, -0.319336)
Accuracy Function AGP = 0.063700, Accuracy X AGP = (0.021956, 0.021293)
AGP found Global optimum!
