Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 16
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.820808 
Optimal x[1] = -0.450436 
Optimal x[2] = 0.209304 
Optimal x[3] = 0.062351 
Optimal x[4] = 0.109513 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 9030
Solve time AGP = 0.190000
Try to do AGP: Function = -0.919043 X = (0.842773, -0.434570)
Accuracy Function AGP = 0.080957, Accuracy X AGP = (0.021965, 0.015866)
AGP found Global optimum!
