Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 86
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.663255 
Optimal x[1] = -0.472216 
Optimal x[2] = 0.651814 
Optimal x[3] = 0.269228 
Optimal x[4] = -0.470639 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 68879
Solve time AGP = 15.344000
Try to do AGP: Function = -0.900984 X = (-0.661133, -0.467773)
Accuracy Function AGP = 0.099016, Accuracy X AGP = (0.002122, 0.004443)
AGP found Global optimum!
