Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 9
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.899051 
Optimal x[1] = -0.523575 
Optimal x[2] = -0.592733 
Optimal x[3] = 0.648430 
Optimal x[4] = -0.622000 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 51480
Solve time AGP = 8.619000
Try to do AGP: Function = -0.751372 X = (0.924805, -0.504883)
Accuracy Function AGP = 0.248628, Accuracy X AGP = (0.025754, 0.018692)
AGP found Global optimum!
