Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 97
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.170366 
Optimal x[1] = 0.732760 
Optimal x[2] = 0.599456 
Optimal x[3] = 0.382309 
Optimal x[4] = -0.544227 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 35641
Solve time AGP = 4.098000
Try to do AGP: Function = -0.650361 X = (0.182617, 0.727539)
Accuracy Function AGP = 0.349639, Accuracy X AGP = (0.012251, 0.005221)
AGP found Global optimum!
