Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 85
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.291621 
Optimal x[1] = 0.776209 
Optimal x[2] = -0.852420 
Optimal x[3] = 0.775113 
Optimal x[4] = 0.321799 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 41067
Solve time AGP = 5.783000
Try to do AGP: Function = -0.923141 X = (-0.280273, 0.780273)
Accuracy Function AGP = 0.076859, Accuracy X AGP = (0.011348, 0.004064)
AGP found Global optimum!
