Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 26
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.286555 
Optimal x[1] = 0.319955 
Optimal x[2] = 0.696774 
Optimal x[3] = 0.114130 
Optimal x[4] = 0.554550 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 4267
Solve time AGP = 0.106000
Try to do AGP: Function = -0.952856 X = (-0.264648, 0.319336)
Accuracy Function AGP = 0.047144, Accuracy X AGP = (0.021906, 0.000619)
AGP found Global optimum!
