Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 70
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.520151 
Optimal x[1] = -0.121239 
Optimal x[2] = 0.412819 
Optimal x[3] = 0.570934 
Optimal x[4] = 0.257198 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 7266
Solve time AGP = 0.132000
Try to do AGP: Function = -0.704790 X = (0.493164, -0.145508)
Accuracy Function AGP = 0.295210, Accuracy X AGP = (0.026987, 0.024269)
AGP found Global optimum!
