Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 12
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.096208 
Optimal x[1] = -0.340629 
Optimal x[2] = 0.397141 
Optimal x[3] = 0.552452 
Optimal x[4] = 0.242893 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 1000000
Solve time AGP = 3559.301000
Try to do AGP: Function = -0.913441 X = (0.399414, 0.524414)
Accuracy Function AGP = 0.086559, Accuracy X AGP = (0.495623, 0.865043)
Something went wrong with AGP!!
