Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 77
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.400687 
Optimal x[1] = -0.135994 
Optimal x[2] = 0.252763 
Optimal x[3] = 0.147841 
Optimal x[4] = -0.910573 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 215159
Solve time AGP = 145.130000
Try to do AGP: Function = -0.842991 X = (0.420898, -0.106445)
Accuracy Function AGP = 0.157009, Accuracy X AGP = (0.020211, 0.029549)
AGP found Global optimum!
