Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 4
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.440283 
Optimal x[1] = 0.429934 
Optimal x[2] = 0.710482 
Optimal x[3] = 0.640450 
Optimal x[4] = 0.358021 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 3252
Solve time AGP = 0.037000
Try to do AGP: Function = -0.636680 X = (-0.430664, 0.430664)
Accuracy Function AGP = 0.363320, Accuracy X AGP = (0.009619, 0.000730)
AGP found Global optimum!
