Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 79
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.060367 
Optimal x[1] = 0.484372 
Optimal x[2] = 0.582925 
Optimal x[3] = 0.931583 
Optimal x[4] = 0.574941 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 5765
Solve time AGP = 0.089000
Try to do AGP: Function = -0.710596 X = (0.038086, 0.502930)
Accuracy Function AGP = 0.289404, Accuracy X AGP = (0.022282, 0.018558)
AGP found Global optimum!
