Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 15
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.399359 
Optimal x[1] = 0.360944 
Optimal x[2] = 0.620924 
Optimal x[3] = 0.768615 
Optimal x[4] = -0.938742 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 36199
Solve time AGP = 3.881000
Try to do AGP: Function = -0.948453 X = (0.389648, 0.385742)
Accuracy Function AGP = 0.051547, Accuracy X AGP = (0.009711, 0.024798)
AGP found Global optimum!
