Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 53
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.827837 
Optimal x[1] = 0.375492 
Optimal x[2] = -0.064337 
Optimal x[3] = -0.119202 
Optimal x[4] = 0.830345 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 248020
Solve time AGP = 191.590000
Try to do AGP: Function = -0.858972 X = (0.819336, 0.379883)
Accuracy Function AGP = 0.141028, Accuracy X AGP = (0.008502, 0.004390)
AGP found Global optimum!
