Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 53
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.827837 
Optimal x[1] = 0.375492 
Optimal x[2] = -0.064337 
Optimal x[3] = -0.119202 
Optimal x[4] = 0.830345 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 17920
Solve time AGP = 0.774000
Try to do AGP: Function = -0.888754 X = (0.848633, 0.397461)
Accuracy Function AGP = 0.111246, Accuracy X AGP = (0.020795, 0.021969)
AGP found Global optimum!
