Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 58
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.074645 
Optimal x[1] = 0.664188 
Optimal x[2] = 0.439114 
Optimal x[3] = 0.737710 
Optimal x[4] = 0.814888 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 1761
Solve time AGP = 0.026000
Try to do AGP: Function = -0.021479 X = (0.059570, 0.665039)
Accuracy Function AGP = 0.978521, Accuracy X AGP = (0.015075, 0.000851)
AGP found Global optimum!
