Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 34
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.317679 
Optimal x[1] = -0.364299 
Optimal x[2] = -0.952904 
Optimal x[3] = 0.192935 
Optimal x[4] = -0.692134 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 3392
Solve time AGP = 0.040000
Try to do AGP: Function = -0.842856 X = (-0.303711, -0.342773)
Accuracy Function AGP = 0.157144, Accuracy X AGP = (0.013968, 0.021525)
AGP found Global optimum!
