Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 73
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.056059 
Optimal x[1] = -0.159271 
Optimal x[2] = 0.710125 
Optimal x[3] = -0.394131 
Optimal x[4] = 0.079302 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 87467
Solve time AGP = 21.491000
Try to do AGP: Function = -0.542898 X = (0.032227, -0.135742)
Accuracy Function AGP = 0.457102, Accuracy X AGP = (0.023832, 0.023528)
AGP found Global optimum!
