Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 54
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.583807 
Optimal x[1] = -0.196958 
Optimal x[2] = -0.046908 
Optimal x[3] = -0.888007 
Optimal x[4] = -0.286032 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 122494
Solve time AGP = 46.932000
Try to do AGP: Function = -0.782776 X = (0.600586, -0.178711)
Accuracy Function AGP = 0.217224, Accuracy X AGP = (0.016779, 0.018247)
AGP found Global optimum!
