Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 95
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.013192 
Optimal x[1] = -0.495471 
Optimal x[2] = 0.363857 
Optimal x[3] = -0.273346 
Optimal x[4] = 0.908226 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 46235
Solve time AGP = 6.229000
Try to do AGP: Function = -0.566765 X = (-0.006836, -0.520508)
Accuracy Function AGP = 0.433235, Accuracy X AGP = (0.006356, 0.025037)
AGP found Global optimum!
