Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 98
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.226779 
Optimal x[1] = -0.823862 
Optimal x[2] = 0.603222 
Optimal x[3] = -0.654328 
Optimal x[4] = -0.729856 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 49524
Solve time AGP = 7.742000
Try to do AGP: Function = -0.879199 X = (-0.233398, -0.829102)
Accuracy Function AGP = 0.120801, Accuracy X AGP = (0.006619, 0.005239)
AGP found Global optimum!
