Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 82
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.077060 
Optimal x[1] = -0.129346 
Optimal x[2] = 0.155217 
Optimal x[3] = -0.597275 
Optimal x[4] = -0.810797 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 4628
Solve time AGP = 0.052000
Try to do AGP: Function = -0.898400 X = (0.096680, -0.106445)
Accuracy Function AGP = 0.101600, Accuracy X AGP = (0.019620, 0.022901)
AGP found Global optimum!
