Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 43
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.277547 
Optimal x[1] = -0.358785 
Optimal x[2] = -0.572748 
Optimal x[3] = 0.190242 
Optimal x[4] = -0.520398 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 2216
Solve time AGP = 0.024000
Try to do AGP: Function = -0.393788 X = (-0.270508, -0.370117)
Accuracy Function AGP = 0.606212, Accuracy X AGP = (0.007039, 0.011333)
AGP found Global optimum!
