Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 15
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.399359 
Optimal x[1] = 0.360944 
Optimal x[2] = 0.620924 
Optimal x[3] = 0.768615 
Optimal x[4] = -0.938742 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 198067
Solve time AGP = 118.551000
Try to do AGP: Function = -0.852226 X = (0.420898, 0.370117)
Accuracy Function AGP = 0.147774, Accuracy X AGP = (0.021539, 0.009173)
AGP found Global optimum!
