Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 22
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.584011 
Optimal x[1] = -0.005089 
Optimal x[2] = -0.673578 
Optimal x[3] = -0.546006 
Optimal x[4] = -0.910947 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 322523
Solve time AGP = 443.529000
Try to do AGP: Function = -0.730729 X = (-0.567383, -0.008789)
Accuracy Function AGP = 0.269271, Accuracy X AGP = (0.016628, 0.003700)
AGP found Global optimum!
