Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 64
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.139821 
Optimal x[1] = 0.111348 
Optimal x[2] = 0.297168 
Optimal x[3] = 0.519408 
Optimal x[4] = 0.648693 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 132982
Solve time AGP = 51.089000
Try to do AGP: Function = -0.422855 X = (-0.141602, 0.139648)
Accuracy Function AGP = 0.577145, Accuracy X AGP = (0.001780, 0.028301)
AGP found Global optimum!
