Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 27
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.240357 
Optimal x[1] = 0.767522 
Optimal x[2] = 0.013744 
Optimal x[3] = 0.423451 
Optimal x[4] = 0.104409 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 107231
Solve time AGP = 32.702000
Try to do AGP: Function = -0.961070 X = (0.256836, 0.766602)
Accuracy Function AGP = 0.038930, Accuracy X AGP = (0.016479, 0.000920)
AGP found Global optimum!
