Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 97
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.170366 
Optimal x[1] = 0.732760 
Optimal x[2] = 0.599456 
Optimal x[3] = 0.382309 
Optimal x[4] = -0.544227 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 11789
Solve time AGP = 0.335000
Try to do AGP: Function = -0.937763 X = (0.145508, 0.758789)
Accuracy Function AGP = 0.062237, Accuracy X AGP = (0.024858, 0.026029)
AGP found Global optimum!
