Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 72
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.362055 
Optimal x[1] = -0.868354 
Optimal x[2] = -0.609950 
Optimal x[3] = 0.515830 
Optimal x[4] = -0.807254 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 103637
Solve time AGP = 32.657000
Try to do AGP: Function = -0.904666 X = (-0.344727, -0.874023)
Accuracy Function AGP = 0.095334, Accuracy X AGP = (0.017328, 0.005669)
AGP found Global optimum!
