Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 83
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.628858 
Optimal x[1] = -0.827471 
Optimal x[2] = 0.559528 
Optimal x[3] = 0.357709 
Optimal x[4] = 0.521166 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 105617
Solve time AGP = 35.793000
Try to do AGP: Function = -0.344985 X = (0.633789, -0.817383)
Accuracy Function AGP = 0.655015, Accuracy X AGP = (0.004931, 0.010089)
AGP found Global optimum!
