Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 17
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.165043 
Optimal x[1] = -0.823372 
Optimal x[2] = -0.995072 
Optimal x[3] = -0.466913 
Optimal x[4] = 0.295942 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 38609
Solve time AGP = 4.584000
Try to do AGP: Function = -0.245444 X = (0.184570, -0.852539)
Accuracy Function AGP = 0.754556, Accuracy X AGP = (0.019527, 0.029167)
AGP found Global optimum!
