Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 72
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = -0.362055 
Optimal x[1] = -0.868354 
Optimal x[2] = -0.609950 
Optimal x[3] = 0.515830 
Optimal x[4] = -0.807254 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 131489
Solve time AGP = 56.878000
Try to do AGP: Function = -0.614261 X = (-0.340820, -0.897461)
Accuracy Function AGP = 0.385739, Accuracy X AGP = (0.021235, 0.029107)
AGP found Global optimum!
