Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 8
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.374929 
Optimal x[1] = 0.812093 
Optimal x[2] = 0.113656 
Optimal x[3] = 0.328831 
Optimal x[4] = -0.625736 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 39259
Solve time AGP = 5.393000
Try to do AGP: Function = -0.808499 X = (-0.403320, 0.833008)
Accuracy Function AGP = 0.191501, Accuracy X AGP = (0.028392, 0.020915)
AGP found Global optimum!
