Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 78
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.052643 
Optimal x[1] = 0.397288 
Optimal x[2] = -0.252151 
Optimal x[3] = 0.781500 
Optimal x[4] = 0.536239 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 13010
Solve time AGP = 0.426000
Try to do AGP: Function = -0.852001 X = (-0.071289, 0.424805)
Accuracy Function AGP = 0.147999, Accuracy X AGP = (0.018646, 0.027517)
AGP found Global optimum!
