Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 64
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.139821 
Optimal x[1] = 0.111348 
Optimal x[2] = 0.297168 
Optimal x[3] = 0.519408 
Optimal x[4] = 0.648693 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 2125
Solve time AGP = 0.024000
Try to do AGP: Function = -0.470580 X = (-0.135742, 0.112305)
Accuracy Function AGP = 0.529420, Accuracy X AGP = (0.004079, 0.000957)
AGP found Global optimum!
