Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 80
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.922526 
Optimal x[1] = 0.935563 
Optimal x[2] = -0.994525 
Optimal x[3] = 0.042061 
Optimal x[4] = 0.350239 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 14488
Solve time AGP = 0.496000
Try to do AGP: Function = -0.900464 X = (-0.911133, 0.924805)
Accuracy Function AGP = 0.099536, Accuracy X AGP = (0.011393, 0.010758)
AGP found Global optimum!
