Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 87
global_dist = 0.660000
global_radius = 0.200000
numMinuma = 10

Optimal x[0] = 0.680552 
Optimal x[1] = 0.223359 
Optimal x[2] = -0.170255 
Optimal x[3] = -0.479218 
Optimal x[4] = 0.157141 
min = -1.000000


AGP:
r = 5.600000
Iteration AGP = 53731
Solve time AGP = 8.967000
Try to do AGP: Function = -0.393688 X = (0.704102, 0.194336)
Accuracy Function AGP = 0.606312, Accuracy X AGP = (0.023550, 0.029023)
AGP found Global optimum!
