Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 31
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = -0.498501 
Optimal x[1] = -0.266021 
Optimal x[2] = -0.486387 
Optimal x[3] = -0.426249 
Optimal x[4] = -0.291115 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 57030
Solve time AGP = 10.289000
Try to do AGP: Function = -0.885267 X = (-0.512695, -0.274414)
Accuracy Function AGP = 0.114733, Accuracy X AGP = (0.014195, 0.008393)
AGP found Global optimum!
