Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 56
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.263240 
Optimal x[1] = -0.715814 
Optimal x[2] = 0.030564 
Optimal x[3] = 0.147651 
Optimal x[4] = 0.197734 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 49127
Solve time AGP = 7.883000
Try to do AGP: Function = -0.966732 X = (0.256836, -0.711914)
Accuracy Function AGP = 0.033268, Accuracy X AGP = (0.006404, 0.003900)
AGP found Global optimum!
