Dimension = 5
Epsilon = 0.030000
Function_number = 1
Task_number = 51
global_dist = 0.660000
global_radius = 0.300000
numMinuma = 10

Optimal x[0] = 0.259053 
Optimal x[1] = 0.314616 
Optimal x[2] = 0.982861 
Optimal x[3] = -0.046461 
Optimal x[4] = -0.077873 
min = -1.000000


AGP:
r = 4.500000
Iteration AGP = 43352
Solve time AGP = 7.827000
Try to do AGP: Function = -0.933249 X = (0.258789, 0.319336)
Accuracy Function AGP = 0.066751, Accuracy X AGP = (0.000264, 0.004720)
AGP found Global optimum!
